<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaChamadosActivity">
    <ListView
        android:fastScrollEnabled="true"
        android:id="@+id/chamadosListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>