<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/filaIconImageView"
        android:layout_width="@dimen/fila_icon_width"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <GridLayout
        android:columnCount="3"
        android:rowCount="2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/descricaoChamadoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_row="0"
            android:layout_gravity="fill_horizontal"
            android:layout_column="0"
            android:layout_columnSpan="3"
            tools:text="teste"
            android:gravity="center"/>

        <TextView
            android:id="@+id/dataAberturaChamadoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_column="0"
            tools:text="teste"/>

        <TextView
            android:id="@+id/dataFechamentoChamadoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_column="1"
            android:gravity="center"
            tools:text="teste"/>

        <TextView
            android:id="@+id/statusChamadoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_column="2"
            android:gravity="center"
            tools:text="teste" />

    </GridLayout>
</LinearLayout>